/* @media (max-width: 767px) {
  .item {
    display: flex;
    flex-direction: column;
  }
}


.index-page-slider {
  width: 100%;
}
.index-page-slider .item {
  background: #f4f7fb;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* position: relative; 
}
.index-page-slider .item .image {
  /* position: absolute; 
  right: 0;
  top: 0;
  width: 48%;
  height: 100%;
  z-index: 4;
}
.index-page-slider .item .image img {
  display: none;
}
.index-page-slider .item .text {
  padding: 168px 0 190px;
  width: 48%;
  color: #3B4357;
}
.index-page-slider .item .text .name {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  font-family: 'Golos-UI Med';
}
.index-page-slider .item .text p {
  font-size: 1.125rem;
  line-height: 160%;
  margin: 1rem 0 2.25rem;
}
.index-page-slider .slick-prev {
  display: none !important;
}
.index-page-slider .slick-next {
  position: absolute;
  right: 0;
  top: 0;
  width: 5rem;
  height: 100%;
  background: rgba(1, 1, 1, 0.3);
  font-size: 0;
}
.index-page-slider .slick-next:hover {
  background: rgba(1, 1, 1, 0.6);
}
.index-page-slider .slick-next:after {
  content: ">";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
}
.index-page-slider .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  white-space: nowrap;
  max-width: 1176px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 15px;
  width: 100%;
}
.index-page-slider .slick-dots li {
  display: inline-block;
  margin-right: 30px;
}
.index-page-slider .slick-dots li:last-child {
  margin-right: 0;
}
.index-page-slider .slick-dots li.slick-active button {
  background: #000;
} */
/* .index-page-slider .slick-dots li button {
  padding: 0;
  font-size: 0;
  background: none;
  border: 1px solid #000;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 12px;
  height: 12px;
} */

@media (max-width: 767px) {
  .slick-slide div .item {
    grid-template:
      "image"
      "text" !important;
    grid-template-rows: 1fr 0fr !important;
    color: black;
   
  }
  .image{
    width: 100% !important;
    height: 80% !important;
  }
  .item{
   height: 300px !important;
   width: 100% !important;
  }
 
}

.slick-slide div .item {
  display: grid !important;
  grid-template: "text image";
  grid-template-columns: 1fr 0.5fr;

}

.slick-slide div .item .image {
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: image;
}

.slick-slide div .item .text {
  background: "#f4f4f4";
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
  align-items: center;
  grid-area: text;
  height: 100%;
  min-height: 100%;
  padding: 0 60px;
  color: "#443D3D";
  font-size: "20px";
  font-family: "Roboto";
  text-align: "start";
  word-break: "keep-all";
  word-wrap: "normal";
}

.slick-slide div .item .text p {
  word-wrap: normal;
  word-break: keep-all;
}
